{
  "server": {
    "debug": true,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "demo",
    "http_password": "demo",
    "http_port": ":80",
    "https": false,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":443",
    "ice_servers": [
      "stun:stun.l.google.com:19302"
    ],
    "log_level": "debug",
    "rtsp_port": ":5541",
    "token": {
      "backend": "http://127.0.0.1/test.php"
    },
    "defaults": {
      "audio": false
    }
  },
  "streams": {
    "cam1": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/a8HdvBBuGdwbgajs",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam1"
    },
    "cam2": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/wh5SY0GjxJV8vgMW",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam2"
    },
    "cam3": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/ThLYCqt3T7SSx2mV",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam3"
    },
    "cam4": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/d8hntuCZrjjxtVcY",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam4"
    },
    "cam5": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/v9G72QUtmt8AhjIr",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam5"
    },
    "cam6": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/k6MZ5ShU147fHlo1",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam6"
    },
    "cam7": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/jLaCdo9oODvXgv2a",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam7"
    },
    "cam8": {
      "channels": {
        "0": {
          "url": "rtsp://10.1.1.52:7447/6KjZ7cukizrF9roo",
          "on_demand": true,
          "debug": false,
          "audio": false
        }
      },
      "name": "cam8"
    }
  }
}